Insertion Test -- Capacity = 163840000 -- Percent Full = 10% Num Insertions: 16384000 T:[ 0.039387 ] S1:[ 16384000 ] S2:[ 32768000 ]
Find Test -- Capacity = 163840000 -- Percent Full = 10% T:[ 0.000215 ] S:[ 32768000 ]
--
Insertion Test -- Capacity = 163840000 -- Percent Full = 20% Num Insertions: 16384000 T:[ 0.039476 ] S1:[ 32768000 ] S2:[ 49152000 ]
Find Test -- Capacity = 163840000 -- Percent Full = 20% T:[ 0.000216 ] S:[ 49152000 ]
--
Insertion Test -- Capacity = 163840000 -- Percent Full = 30% Num Insertions: 16384000 T:[ 0.039406 ] S1:[ 6202327 ] S2:[ 22586327 ]
Find Test -- Capacity = 163840000 -- Percent Full = 30% T:[ 0.000213 ] S:[ 22586327 ]
--
Insertion Test -- Capacity = 163840000 -- Percent Full = 40% Num Insertions: 16384000 T:[ 0.039411 ] S1:[ 22586327 ] S2:[ 38970327 ]
Find Test -- Capacity = 163840000 -- Percent Full = 40% T:[ 0.000213 ] S:[ 38970327 ]
--
Insertion Test -- Capacity = 163840000 -- Percent Full = 50% Num Insertions: 16384000 T:[ 0.039553 ] S1:[ 38970327 ] S2:[ 55354327 ]
Find Test -- Capacity = 163840000 -- Percent Full = 50% T:[ 0.000213 ] S:[ 55354327 ]
--
Insertion Test -- Capacity = 163840000 -- Percent Full = 60% Num Insertions: 16384000 T:[ 0.039419 ] S1:[ 12404654 ] S2:[ 28788654 ]
Find Test -- Capacity = 163840000 -- Percent Full = 60% T:[ 0.000213 ] S:[ 28788654 ]
--
Insertion Test -- Capacity = 163840000 -- Percent Full = 70% Num Insertions: 16384000 T:[ 0.039458 ] S1:[ 28788654 ] S2:[ 45172654 ]
Find Test -- Capacity = 163840000 -- Percent Full = 70% T:[ 0.000213 ] S:[ 45172654 ]
--
Insertion Test -- Capacity = 163840000 -- Percent Full = 80% Num Insertions: 16384000 T:[ 0.039425 ] S1:[ 2222981 ] S2:[ 18606981 ]
Find Test -- Capacity = 163840000 -- Percent Full = 80% T:[ 0.000213 ] S:[ 18606981 ]
--
Insertion Test -- Capacity = 163840000 -- Percent Full = 90% Num Insertions: 16384000 T:[ 0.039401 ] S1:[ 18606981 ] S2:[ 34990981 ]
Find Test -- Capacity = 163840000 -- Percent Full = 90% T:[ 0.000213 ] S:[ 34990981 ]
