KokkosP: Simple Kernel Timer Library Initialized (sequence is 0, version: 20211015)
Capacity 10000
Fill -- S1:[ 0 ] S2:[ 1000 ]
Insertion Test -- Capacity = 10000 -- Percent Full = 10% Num Insertions: 5120 T:[ 0.000070 ] S1:[ 1000 ] S2:[ 5120 ]
Find Test -- Capacity = 10000 -- Percent Full = 10% T:[ 0.000034 ] S:[ 5120 ]
Single Repeated Insertion Test -- Capacity = 10000 -- Percent Full = 10% T:[ 0.000036 ] S:[ 5120 ]
Multiple Repeated Insertion Test -- Capacity = 10000 -- Percent Full = 10% T:[ 0.000058 ] S:[ 5120 ]
Fill -- S1:[ 0 ] S2:[ 2000 ]
Insertion Test -- Capacity = 10000 -- Percent Full = 20% Num Insertions: 5120 T:[ 0.000065 ] S1:[ 2000 ] S2:[ 5120 ]
Find Test -- Capacity = 10000 -- Percent Full = 20% T:[ 0.000034 ] S:[ 5120 ]
Single Repeated Insertion Test -- Capacity = 10000 -- Percent Full = 20% T:[ 0.000033 ] S:[ 5120 ]
Multiple Repeated Insertion Test -- Capacity = 10000 -- Percent Full = 20% T:[ 0.000057 ] S:[ 5120 ]
Fill -- S1:[ 0 ] S2:[ 3000 ]
Insertion Test -- Capacity = 10000 -- Percent Full = 30% Num Insertions: 5120 T:[ 0.000061 ] S1:[ 3000 ] S2:[ 5120 ]
Find Test -- Capacity = 10000 -- Percent Full = 30% T:[ 0.000031 ] S:[ 5120 ]
Single Repeated Insertion Test -- Capacity = 10000 -- Percent Full = 30% T:[ 0.000034 ] S:[ 5120 ]
Multiple Repeated Insertion Test -- Capacity = 10000 -- Percent Full = 30% T:[ 0.000058 ] S:[ 5120 ]
Fill -- S1:[ 0 ] S2:[ 4000 ]
Insertion Test -- Capacity = 10000 -- Percent Full = 40% Num Insertions: 5120 T:[ 0.000060 ] S1:[ 4000 ] S2:[ 5120 ]
Find Test -- Capacity = 10000 -- Percent Full = 40% T:[ 0.000030 ] S:[ 5120 ]
Single Repeated Insertion Test -- Capacity = 10000 -- Percent Full = 40% T:[ 0.000032 ] S:[ 5120 ]
Multiple Repeated Insertion Test -- Capacity = 10000 -- Percent Full = 40% T:[ 0.000058 ] S:[ 5120 ]
Fill -- S1:[ 0 ] S2:[ 5000 ]
Insertion Test -- Capacity = 10000 -- Percent Full = 50% Num Insertions: 5120 T:[ 0.000058 ] S1:[ 5000 ] S2:[ 5120 ]
Find Test -- Capacity = 10000 -- Percent Full = 50% T:[ 0.000030 ] S:[ 5120 ]
Single Repeated Insertion Test -- Capacity = 10000 -- Percent Full = 50% T:[ 0.000031 ] S:[ 5120 ]
Multiple Repeated Insertion Test -- Capacity = 10000 -- Percent Full = 50% T:[ 0.000057 ] S:[ 5120 ]
Fill -- S1:[ 0 ] S2:[ 6000 ]
Insertion Test -- Capacity = 10000 -- Percent Full = 60% Num Insertions: 5120 T:[ 0.000043 ] S1:[ 6000 ] S2:[ 6000 ]
Find Test -- Capacity = 10000 -- Percent Full = 60% T:[ 0.000021 ] S:[ 6000 ]
Single Repeated Insertion Test -- Capacity = 10000 -- Percent Full = 60% T:[ 0.000033 ] S:[ 6000 ]
Multiple Repeated Insertion Test -- Capacity = 10000 -- Percent Full = 60% T:[ 0.000057 ] S:[ 6000 ]
Fill -- S1:[ 0 ] S2:[ 7000 ]
Insertion Test -- Capacity = 10000 -- Percent Full = 70% Num Insertions: 5120 T:[ 0.000043 ] S1:[ 7000 ] S2:[ 7000 ]
Find Test -- Capacity = 10000 -- Percent Full = 70% T:[ 0.000022 ] S:[ 7000 ]
Single Repeated Insertion Test -- Capacity = 10000 -- Percent Full = 70% T:[ 0.000033 ] S:[ 7000 ]
Multiple Repeated Insertion Test -- Capacity = 10000 -- Percent Full = 70% T:[ 0.000060 ] S:[ 7000 ]
Fill -- S1:[ 0 ] S2:[ 8000 ]
Insertion Test -- Capacity = 10000 -- Percent Full = 80% Num Insertions: 5120 T:[ 0.000042 ] S1:[ 8000 ] S2:[ 8000 ]
Find Test -- Capacity = 10000 -- Percent Full = 80% T:[ 0.000021 ] S:[ 8000 ]
Single Repeated Insertion Test -- Capacity = 10000 -- Percent Full = 80% T:[ 0.000033 ] S:[ 8000 ]
Multiple Repeated Insertion Test -- Capacity = 10000 -- Percent Full = 80% T:[ 0.000058 ] S:[ 8000 ]
Fill -- S1:[ 0 ] S2:[ 9000 ]
Insertion Test -- Capacity = 10000 -- Percent Full = 90% Num Insertions: 5120 T:[ 0.000043 ] S1:[ 9000 ] S2:[ 9000 ]
Find Test -- Capacity = 10000 -- Percent Full = 90% T:[ 0.000021 ] S:[ 9000 ]
Single Repeated Insertion Test -- Capacity = 10000 -- Percent Full = 90% T:[ 0.000033 ] S:[ 9000 ]
Multiple Repeated Insertion Test -- Capacity = 10000 -- Percent Full = 90% T:[ 0.000058 ] S:[ 9000 ]
KokkosP: Kernel timing written to /home/bbogale/hash_profiling/Kokkos_Hash_Profiling/tellico-compute0-17514.dat 
